<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Gadget Freak - Add device</title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
    <header>
        <a href="index-li.html" class="div-link">
            <div id="logo-and-title">
                <img src="images/logo.jpg" id="logo" />
                <h1><span>G</span>adget<span>F</span>reak</h1>
            </div>
        </a>

        <div id="profile-and-search">
            <form id="search" class="grow" action="search-results.html" method="get">
                <input type="text" name="search" class="grow" placeholder="e.g. myphone" required />
                <label>
                    <span class="screen-reader">Search</span>
                </label>
                <input type="image" src="images/search.png" alt="Submit" />
            </form>
            <div id="log-out">
                <div>
                    <img src="images/profiles/janezk.png" />
                    <div>
                        <span>Janez Kočevar</span>
                        <a href="profile.html?user=janez">View profile</a>
                    </div>
                </div>
                <a href="index.html" class="link-button">Log Out</a>
            </div>
        </div>
    </header>
    </header>
    <div id="breadcrumbs">
        <a href="index-li.html">Home</a>&nbsp;
        > Add device
    </div>
    <form action="device-info-li.html" method="post" id="device-main">
        <aside id="images" class="aside-left form-list">
            <h2>Images:</h2>
            <label>Main image:</label><input type="file" name="pic1" accept="image/*" required>
            <label>Image 2:</label><input type="file" name="pic2" accept="image/*">
            <label>Image 3:</label><input type="file" name="pic3" accept="image/*">
            <label>Image 4:</label><input type="file" name="pic4" accept="image/*">
        </aside>
        <div id="info" class="grow form-list">
            <div id="device-header">
                <h2>Main info:</h2>
            </div>
            <label>Title: <input type="text" name="title" required /></label>
            <label>Description:</label>
            <textarea name="description" rows="8" required></textarea>
            <input type="submit" value="Add device" />
        </div>
        <aside id="specifications" class="aside-right aside-border-left">
            <table border="1">
                <tr><th colspan="2">Technical specifications:</th></tr>
                <tr><td><input type="text" name="spec1" placeholder="specification" size="10" /></td><td><input type="text" name="val1" placeholder="value" size="10" /></td></tr>
                <tr><td><input type="text" name="spec2" placeholder="specification" size="10" /></td><td><input type="text" name="val2" placeholder="value" size="10" /></td></tr>
                <tr><td><input type="text" name="spec3" placeholder="specification" size="10" /></td><td><input type="text" name="val3" placeholder="value" size="10" /></td></tr>
                <tr><td><input type="text" name="spec4" placeholder="specification" size="10" /></td><td><input type="text" name="val4" placeholder="value" size="10" /></td></tr>
            </table>
        </aside>
    </form>
    <footer>
        <div id="footer-left">
            &copy; 2016 GadgetFreak
        </div>
        <div id="footer-right">
            Contact:<br/>
            Tel: +386 41 123 456<br />
            Mail: <a href="mailto:info@gf-not-real.com">info@gf-not-real.com</a>
        </div>
    </footer>
</body>

</html>
